# smartbank-onboarding-platform

./: README.md  pom.xml
smartbank-api-gateway/: .factorypath  pom.xml
smartbank-api-gateway/src/main/java/com/smartbank/gateway/: ApiGatewayApplication.java
smartbank-api-gateway/src/main/java/com/smartbank/gateway/config/: GatewayConfig.java
smartbank-api-gateway/src/main/java/com/smartbank/gateway/controller/: FallbackController.java
smartbank-api-gateway/src/main/java/com/smartbank/gateway/security/: JwtAuthFilter.java  JwtUtil.java
smartbank-api-gateway/src/main/resources/: application.yml
smartbank-common/: .factorypath  pom.xml
smartbank-common/src/main/java/com/smartbank/common/dto/: ApiResponse.java
smartbank-config-server/: .factorypath  pom.xml
smartbank-config-server/src/main/java/com/smartbank/config/: ConfigServerAplication.java
smartbank-config-server/src/main/resources/: application.yml
smartbank-discovery-server/: .factorypath  pom.xml
smartbank-discovery-server/src/main/java/com/smartbank/discovery/: DiscoveryServerApplication.java
smartbank-discovery-server/src/main/resources/: application.yml
